upstream web_app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shadow-hunters-backend.raffaelegrieco.it;

    proxy_set_header X-Forwarded-Proto https;

	# SSL
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

	client_max_body_size 4G;
	keepalive_timeout 5;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/mediafiles/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://web_app;
    }

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}
}